<!--pages/organization/announcement/announcement.wxml-->
<wxs module="tools" src="../../../utils/tools.wxs"></wxs>
<view class="container">
  <scroll-view scroll-y="true" class="announcement-list" wx:if="{{announcements.length > 0}}">
    <view class="announcement-cell" wx:for="{{announcements}}" wx:key="id">
      <view class="announcement-cell-padding"></view>
      <view class="announcement-cell-content">
        <label class="announcement-text">{{item.content}}</label>
        <label class="announcement-author">{{item.author}} {{tools.toDate(item.create_time)}}</label>
      </view>
    </view>
  </scroll-view>
  <view wx:if="{{announcements.length == 0}}">暂无公告</view>
  <view bindtap="">
    <image class="add-icon" src="../../../images/add-announcement.png" bindtap="createNewAnnouncement"></image>
  </view>
</view>
