/* pages/home/home.wxss */
.container {
  height: 100%;
  width: 100%;
}

/*
顶部布局
*/
.head {
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  background: #F1F1F1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.head-title-label {
  margin-top: 0px;
  margin-left: 16px;
  text-align: left;
}

.head-add-view {
  margin-top: 0px;
  margin-right: 16px;
  display: flex;
}

.head-add-icon {
  width: 16px;
  height: 16px;
  margin-right: 2px;
  align-self: center;
}

.head-add-label {
  text-align: right;
}

/*
信息列表布局
*/
.organization-cell {
  width: 100%;
}

.organization-cell-content {
  display: flex;
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
}

.organization-avatar {
  width: 52px;
  height: 52px;
  margin-left: 16px;
  border-radius: 10px;
  align-self: center;
}

.organization-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 14px;
  margin-right: 14px;
  flex-basis: calc(100vw - 16px - 52px - 14px - 14px);
}

.organization-info-head {
  display: flex;
  align-items: flex-start;
}

.organization-info-name {
  font-size: 19px;
}

.organization-news {
  color: #AAAAAA;
}