<!--pages/home/home.wxml-->
<view class="container">

  <view class="head">
    <label class="head-title-label">组织</label>
      <view class="head-add-view">
        <image class="head-add-icon" src="../../images/add_group.png"></image>
        <label class="head-add-label">新建一个</label>
      </view>
  </view>

  <recycle-view class="organization-list" batch="{{batchSetRecycleData}}" id="recycleId">
    <recycle-item wx:for="{1,2,3}" wx:key="id" class="organization-cell">
      <view class="organization-cell-content">
        <image class="organization-avatar" src="https://i.loli.net/2021/05/01/DsYnxAElyjG8RNI.jpg"></image>
        <view class="organization-info">
          <view class="organization-info-head">
            <label class="organization-info-name">鬼灭小分队</label>
            <label class="organization-news-time">今天</label>
          </view>
          <label class="organization-news">最新公告：无限列车今晚上映！</label>
        </view>
      </view>
    </recycle-item>
  </recycle-view>

</view>
