<!--pages/home/home.wxml-->
<view class="container">

  <view class="head">
    <label class="head-title-label">组织</label>
      <view class="head-add-view">
        <image class="head-add-icon" src="../../images/add_group.png"></image>
        <label class="head-add-label">新建一个</label>
      </view>
  </view>

  <recycle-view class="organization-list" batch="{{batchSetRecycleData}}" id="recycleId">
    <recycle-item wx:for="{{organizations}}" wx:key="*this" class="organization-cell">
      <navigator url="../organization/organization" open-type="navigate" class="organization-cell-content">
        <image class="organization-avatar" src="{{item.organization_avatar}}"></image>
        <view class="organization-info">
          <view class="organization-info-head">
            <label class="organization-info-name">{{item.organization_name}}</label>
          </view>
          <label class="organization-news">{{item.announcement[0]}}</label>
        </view>
      </navigator>
    </recycle-item>
  </recycle-view>

</view>
