<!--pages/create_organization/create_organization.wxml-->
<view class="container">
  <view class="header">
    <text class="title">组织名称和头像</text>
    <text class="tip"></text>
  </view>
  <view class="organization-name-input-view">
    <text class="organization-name">组织名称</text>
    <input class="input-view" placeholder="填写名称（2-10个字）" bindinput="organizationNameInput" />
  </view>
  <view class="line"></view>
  <view class="organization-avatar-view">
    <text class="organization-name">组织头像</text>
    <view class="choose-avatar">
      <block wx:for="{{defaultImages}}">
        <image class="default-avatar {{selectedImageIndex == index ? 'selected' : ''}}" src="{{item}}" id="{{index}}" bindtap="{{index == 0? 'uploadImage' : 'chooseDefaultImage'}}"></image>
      </block>
    </view>
  </view>
  <view class="create-button-view"> 
    <button class="create-button" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="createOrganization">立即创建</button> 
  </view>
</view>