/* pages/my/my.wxss */
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 40%;
  height: 40vw;
}

.person-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  background: white;
  margin-top: 50rpx;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
}

.person-info-cell {
  position: relative;
  border:none;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}

.person-info-cell:after {
  content: '';
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 90%;
  left: 34rpx;
  height: 2rpx;
}

.border-bottom {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  position: relative;
  border:none;
}

.title {
  margin-left: 34rpx;
}

.content {
  margin-left: 150rpx;
}

.unloginBtn {
  margin-top: 20rpx;
}