<!--pages/my/my.wxml-->
<view class="container">
  <image class="avatar" src="https://i.loli.net/2021/05/04/hR1jpPA3DiTsELr.jpg"></image>
  <view class="person-info">
    <view class="person-info-cell">
        <text class="title">姓名</text>
        <text class="content">{{userInfo.name}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">性别</text>
        <text class="content">{{userInfo.gender}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">学号</text>
        <text class="content">{{userInfo.student_id}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">学院</text>
        <text class="content">{{userInfo.college}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">专业</text>
        <text class="content">{{userInfo.major}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">年级</text>
        <text class="content">{{userInfo.grade}}</text>
    </view>
    <view class="person-info-cell">
        <text class="title">班级</text>
        <text class="content">{{userInfo.class}}</text>
    </view>
    <view class="border-bottom">
        <text class="title">简介</text>
        <text class="content">{{userInfo.introduction}}</text>
    </view>
  </view>
  <button class="unloginBtn" type="warn" bindtap="unlogin">退出登陆</button>
</view>